<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUn-qV-gDP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TZn-od-XuM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QUn-qV-gDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ozj-iN-srd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6se-L0-vOO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JSW-t5-uAm" kind="relationship" relationship="viewControllers" id="8zf-W3-LtG"/>
                        <segue destination="nZo-oK-Nbl" kind="relationship" relationship="viewControllers" id="aNJ-cq-uFp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK2-cY-fKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.66412213740455" y="-386.61971830985919"/>
        </scene>
        <!--首頁-->
        <scene sceneID="Gpb-En-CXG">
            <objects>
                <viewController id="JSW-t5-uAm" customClass="HomeViewController" customModule="Kebuke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NB5-yb-tnR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znH-rG-CuX" userLabel="adScrollView">
                                <rect key="frame" x="0.0" y="69" width="393" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-AY-Ve7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="385"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-cu-016">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="385"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Id9-AY-Ve7" firstAttribute="trailing" secondItem="TkM-BU-0Z6" secondAttribute="trailing" id="QK2-ne-7fJ"/>
                                    <constraint firstItem="5Um-cu-016" firstAttribute="height" secondItem="2cQ-HF-PH0" secondAttribute="height" id="YnX-Mu-DiD"/>
                                    <constraint firstItem="Id9-AY-Ve7" firstAttribute="top" secondItem="TkM-BU-0Z6" secondAttribute="top" id="oVC-5H-SlI"/>
                                    <constraint firstItem="Id9-AY-Ve7" firstAttribute="bottom" secondItem="TkM-BU-0Z6" secondAttribute="bottom" id="rJZ-wQ-7Bg"/>
                                    <constraint firstItem="Id9-AY-Ve7" firstAttribute="leading" secondItem="TkM-BU-0Z6" secondAttribute="leading" id="sq0-zm-THS"/>
                                    <constraint firstItem="5Um-cu-016" firstAttribute="width" secondItem="2cQ-HF-PH0" secondAttribute="width" id="wrA-Tj-YKr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TkM-BU-0Z6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2cQ-HF-PH0"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sxN-Po-rqE">
                                <rect key="frame" x="0.0" y="428.33333333333331" width="393" height="25.666666666666686"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-8O-mVk" userLabel="drinkTypeScrolView">
                                <rect key="frame" x="0.0" y="454" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-VQ-44O">
                                        <rect key="frame" x="10.000000000000028" y="0.0" width="506.66666666666674" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-Xs-xpX">
                                                <rect key="frame" x="0.0" y="8" width="93.333333333333329" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="季節限定">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectDrinkType:" destination="JSW-t5-uAm" eventType="touchUpInside" id="AlS-Yh-Nqt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-d9-SRp">
                                                <rect key="frame" x="103.33333333333334" y="8" width="93.333333333333343" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="單品茶">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectDrinkType:" destination="JSW-t5-uAm" eventType="touchUpInside" id="sn9-Hx-CoW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-gZ-T84">
                                                <rect key="frame" x="206.66666666666666" y="8" width="93.333333333333343" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="調茶">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectDrinkType:" destination="JSW-t5-uAm" eventType="touchUpInside" id="v6B-St-m2t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-mB-A5x">
                                                <rect key="frame" x="310" y="8" width="93.333333333333314" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="雲蓋">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectDrinkType:" destination="JSW-t5-uAm" eventType="touchUpInside" id="dvL-6t-hGI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-8A-NlN">
                                                <rect key="frame" x="413.33333333333331" y="8" width="93.333333333333314" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="歐蕾">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectDrinkType:" destination="JSW-t5-uAm" eventType="touchUpInside" id="8Nr-i6-ifD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H7T-d9-SRp" firstAttribute="leading" secondItem="GRX-Xs-xpX" secondAttribute="trailing" constant="10" id="6mo-ef-57h"/>
                                            <constraint firstItem="w0o-8A-NlN" firstAttribute="leading" secondItem="tJY-mB-A5x" secondAttribute="trailing" constant="10" id="9Gm-K0-Pca"/>
                                            <constraint firstItem="Vy1-gZ-T84" firstAttribute="leading" secondItem="H7T-d9-SRp" secondAttribute="trailing" constant="10" id="xX0-Yr-Zbn"/>
                                            <constraint firstItem="tJY-mB-A5x" firstAttribute="leading" secondItem="Vy1-gZ-T84" secondAttribute="trailing" constant="10" id="y4A-Cf-3NA"/>
                                            <constraint firstAttribute="height" constant="50" id="yUx-ui-QeH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SmN-VQ-44O" firstAttribute="leading" secondItem="3DK-8O-mVk" secondAttribute="leading" constant="10" id="Beu-gM-GHg"/>
                                    <constraint firstItem="SmN-VQ-44O" firstAttribute="top" secondItem="3DK-8O-mVk" secondAttribute="top" id="G7B-er-RBK"/>
                                    <constraint firstAttribute="height" constant="50" id="UG5-vZ-eBN"/>
                                    <constraint firstAttribute="trailing" secondItem="SmN-VQ-44O" secondAttribute="trailing" constant="10" id="Us1-fA-fIW"/>
                                    <constraint firstAttribute="bottom" secondItem="SmN-VQ-44O" secondAttribute="bottom" id="W1n-ca-MyJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SeG-yA-WCz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fxb-TQ-9FX"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-dP-fPc">
                                <rect key="frame" x="3" y="504" width="387" height="262"/>
                                <color key="backgroundColor" red="0.0" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="2se-Ex-FYf">
                                    <size key="itemSize" width="186" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkCollectionViewCell" id="5oe-qK-yjc" customClass="DrinkCollectionViewCell" customModule="Kebuke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lJJ-P4-XHO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9l-nB-V6b">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="138"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-ks-epX">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="186" height="82"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中:60／大:70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-SF-RKY">
                                                            <rect key="frame" x="0.0" y="115" width="186" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="R5B-CN-kei"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金蘋春芽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-Hu-6f7">
                                                            <rect key="frame" x="0.0" y="85" width="186" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="m0g-OG-1ph"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xLm-Hu-6f7" firstAttribute="top" secondItem="mpt-ks-epX" secondAttribute="bottom" id="5Tc-rh-9ee"/>
                                                        <constraint firstItem="mpt-ks-epX" firstAttribute="top" secondItem="Q9l-nB-V6b" secondAttribute="top" id="Bb7-Ui-wcj"/>
                                                        <constraint firstAttribute="trailing" secondItem="xLm-Hu-6f7" secondAttribute="trailing" id="Dvf-D3-SUd"/>
                                                        <constraint firstItem="mpt-ks-epX" firstAttribute="leading" secondItem="Q9l-nB-V6b" secondAttribute="leading" id="MTB-LW-ZVS"/>
                                                        <constraint firstItem="DPl-SF-RKY" firstAttribute="leading" secondItem="Q9l-nB-V6b" secondAttribute="leading" id="S3y-DZ-62N"/>
                                                        <constraint firstItem="DPl-SF-RKY" firstAttribute="top" secondItem="xLm-Hu-6f7" secondAttribute="bottom" id="bpt-AH-4NR"/>
                                                        <constraint firstAttribute="trailing" secondItem="DPl-SF-RKY" secondAttribute="trailing" id="c15-Rt-Wrh"/>
                                                        <constraint firstAttribute="bottom" secondItem="DPl-SF-RKY" secondAttribute="bottom" constant="5" id="efX-6L-LTX"/>
                                                        <constraint firstAttribute="trailing" secondItem="mpt-ks-epX" secondAttribute="trailing" id="ls0-qc-89C"/>
                                                        <constraint firstItem="xLm-Hu-6f7" firstAttribute="leading" secondItem="Q9l-nB-V6b" secondAttribute="leading" id="xWA-NI-za7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q9l-nB-V6b" secondAttribute="bottom" id="BIa-q3-j8r"/>
                                                <constraint firstItem="Q9l-nB-V6b" firstAttribute="top" secondItem="lJJ-P4-XHO" secondAttribute="top" id="ENk-Ho-2mn"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9l-nB-V6b" secondAttribute="trailing" id="pCa-sw-Rjg"/>
                                                <constraint firstItem="Q9l-nB-V6b" firstAttribute="leading" secondItem="lJJ-P4-XHO" secondAttribute="leading" id="rVp-IY-LU8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="138"/>
                                        <connections>
                                            <outlet property="drinkImageView" destination="mpt-ks-epX" id="2I9-Ye-fUw"/>
                                            <outlet property="drinkNameLabel" destination="xLm-Hu-6f7" id="VAC-sY-Onv"/>
                                            <outlet property="drinkPriceLabel" destination="DPl-SF-RKY" id="jKA-EY-wkz"/>
                                            <outlet property="view" destination="Q9l-nB-V6b" id="Qjs-t5-cLA"/>
                                            <segue destination="2Kc-r7-GUk" kind="show" destinationCreationSelector="toOrderViewController:" id="7vr-yS-gp5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjc-XM-oc4"/>
                        <color key="backgroundColor" red="0.0" green="0.24313725490196078" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3DK-8O-mVk" firstAttribute="leading" secondItem="Tjc-XM-oc4" secondAttribute="leading" id="30v-7y-gZJ"/>
                            <constraint firstItem="znH-rG-CuX" firstAttribute="centerX" secondItem="NB5-yb-tnR" secondAttribute="centerX" id="39K-2C-Y0b"/>
                            <constraint firstItem="3DK-8O-mVk" firstAttribute="top" secondItem="znH-rG-CuX" secondAttribute="bottom" id="4VK-Dw-0xC"/>
                            <constraint firstItem="nAL-dP-fPc" firstAttribute="bottom" secondItem="Tjc-XM-oc4" secondAttribute="bottom" constant="-3" id="4ij-hf-KrM"/>
                            <constraint firstItem="3DK-8O-mVk" firstAttribute="trailing" secondItem="Tjc-XM-oc4" secondAttribute="trailing" id="9CS-e2-TUp"/>
                            <constraint firstItem="znH-rG-CuX" firstAttribute="leading" secondItem="Tjc-XM-oc4" secondAttribute="leading" id="CE8-xR-FlY"/>
                            <constraint firstItem="nAL-dP-fPc" firstAttribute="leading" secondItem="Tjc-XM-oc4" secondAttribute="leading" constant="3" id="CsY-ia-oqv"/>
                            <constraint firstItem="nAL-dP-fPc" firstAttribute="top" secondItem="3DK-8O-mVk" secondAttribute="bottom" id="H6s-4e-WQS"/>
                            <constraint firstItem="nAL-dP-fPc" firstAttribute="centerX" secondItem="NB5-yb-tnR" secondAttribute="centerX" id="J7c-t1-1Nr"/>
                            <constraint firstItem="znH-rG-CuX" firstAttribute="trailing" secondItem="Tjc-XM-oc4" secondAttribute="trailing" id="NIf-kQ-2K0"/>
                            <constraint firstItem="znH-rG-CuX" firstAttribute="top" secondItem="Tjc-XM-oc4" secondAttribute="top" constant="10" id="Ntn-DJ-TDO"/>
                            <constraint firstItem="nAL-dP-fPc" firstAttribute="trailing" secondItem="Tjc-XM-oc4" secondAttribute="trailing" constant="-3" id="Yyx-LI-cgK"/>
                            <constraint firstItem="3DK-8O-mVk" firstAttribute="centerX" secondItem="NB5-yb-tnR" secondAttribute="centerX" id="daK-Fq-YU8"/>
                            <constraint firstItem="sxN-Po-rqE" firstAttribute="trailing" secondItem="znH-rG-CuX" secondAttribute="trailing" id="lRz-aR-kqw"/>
                            <constraint firstItem="sxN-Po-rqE" firstAttribute="leading" secondItem="znH-rG-CuX" secondAttribute="leading" id="pTy-0z-QSn"/>
                            <constraint firstItem="znH-rG-CuX" firstAttribute="bottom" secondItem="sxN-Po-rqE" secondAttribute="bottom" id="sbZ-b8-uul"/>
                            <constraint firstItem="znH-rG-CuX" firstAttribute="bottom" secondItem="3DK-8O-mVk" secondAttribute="top" id="wRC-nx-kha"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="house.fill" catalog="system" id="oJ1-1v-w7l"/>
                    <navigationItem key="navigationItem" id="f68-lQ-lE4"/>
                    <connections>
                        <outlet property="adImageView" destination="5Um-cu-016" id="wKU-Wu-O9M"/>
                        <outlet property="adPageControl" destination="sxN-Po-rqE" id="p91-v9-XLU"/>
                        <outlet property="adScrollView" destination="znH-rG-CuX" id="JKM-Bo-I24"/>
                        <outlet property="adStackView" destination="Id9-AY-Ve7" id="QsY-mK-Gx8"/>
                        <outlet property="drinkCollectionView" destination="nAL-dP-fPc" id="83g-bD-8rD"/>
                        <outletCollection property="drinkTypeButtons" destination="GRX-Xs-xpX" collectionClass="NSMutableArray" id="M14-5F-ipa"/>
                        <outletCollection property="drinkTypeButtons" destination="H7T-d9-SRp" collectionClass="NSMutableArray" id="P23-jj-zNj"/>
                        <outletCollection property="drinkTypeButtons" destination="Vy1-gZ-T84" collectionClass="NSMutableArray" id="XgK-qH-AU7"/>
                        <outletCollection property="drinkTypeButtons" destination="Vy1-gZ-T84" collectionClass="NSMutableArray" id="wIV-JW-Q8p"/>
                        <outletCollection property="drinkTypeButtons" destination="tJY-mB-A5x" collectionClass="NSMutableArray" id="UtT-CG-CAK"/>
                        <outletCollection property="drinkTypeButtons" destination="w0o-8A-NlN" collectionClass="NSMutableArray" id="wUe-hc-ACt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyT-CM-sDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-387"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uyo-v7-Mno">
            <objects>
                <viewController id="2Kc-r7-GUk" customClass="OrderViewController" customModule="Kebuke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjc-rY-NxY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="金蘋春芽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-ka-zYD">
                                <rect key="frame" x="136" y="321.33333333333331" width="121.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.69803921568627447" green="0.5725490196078431" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="蘋果汁與蜂蜜綠茶的清爽特調" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-XX-dGb">
                                <rect key="frame" x="97" y="367.33333333333331" width="199" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-xo-or5" userLabel="容量Stack View">
                                <rect key="frame" x="10" y="415.33333333333331" width="373" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="容量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-qL-y9c">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-ra-FwX">
                                        <rect key="frame" x="51" y="0.0" width="322" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="大杯"/>
                                            <segment title="中杯"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selecDrinkContent:" destination="2Kc-r7-GUk" eventType="valueChanged" id="GOh-hc-f9e"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QLS-qL-y9c" firstAttribute="leading" secondItem="LCR-xo-or5" secondAttribute="leading" id="dzQ-Tm-xBK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-jI-HUQ" userLabel="糖量Stack View">
                                <rect key="frame" x="10" y="471.33333333333331" width="373" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="糖量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-FD-U4q">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-1B-3Y9">
                                        <rect key="frame" x="51" y="0.0" width="322" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="正常"/>
                                            <segment title="少"/>
                                            <segment title="半"/>
                                            <segment title="微"/>
                                            <segment title="二分"/>
                                            <segment title="一分"/>
                                            <segment title="無"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selecDrinkContent:" destination="2Kc-r7-GUk" eventType="valueChanged" id="HYS-nP-zVn"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2RH-FD-U4q" firstAttribute="leading" secondItem="G3A-jI-HUQ" secondAttribute="leading" id="5wy-7V-nkU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-fC-g7k" userLabel="冰量Stack View">
                                <rect key="frame" x="10" y="527.33333333333337" width="373" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="冰量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-1H-Tt6">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zfn-Of-A0Q">
                                        <rect key="frame" x="51" y="0.0" width="322" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="正常"/>
                                            <segment title="少"/>
                                            <segment title="微"/>
                                            <segment title="去"/>
                                            <segment title="完去"/>
                                            <segment title="常溫"/>
                                            <segment title="溫"/>
                                            <segment title="熱"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selecDrinkContent:" destination="2Kc-r7-GUk" eventType="valueChanged" id="swg-Cg-lcT"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4NT-1H-Tt6" firstAttribute="leading" secondItem="TtZ-fC-g7k" secondAttribute="leading" id="jLf-9d-REp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5v-Vp-Gg1" userLabel="加料Stack View">
                                <rect key="frame" x="10" y="583.33333333333337" width="373" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="加料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-Up-Wj1">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="KBP-NI-jaj">
                                        <rect key="frame" x="51" y="0.0" width="322" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="白玉"/>
                                            <segment title="水玉"/>
                                            <segment title="菓玉"/>
                                            <segment title="無"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selecDrinkContent:" destination="2Kc-r7-GUk" eventType="valueChanged" id="kW9-gd-YOy"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TuS-Up-Wj1" firstAttribute="leading" secondItem="z5v-Vp-Gg1" secondAttribute="leading" id="Rl0-Nc-3QS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="杯數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-K5-Gk5">
                                <rect key="frame" x="10" y="644.66666666666663" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RFF-zt-HZ8" userLabel="杯數Stack View">
                                <rect key="frame" x="76" y="639.33333333333337" width="307" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-VX-mnC">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="orderCount:" destination="2Kc-r7-GUk" eventType="touchUpInside" id="DwU-7z-eYX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-bB-GgD">
                                        <rect key="frame" x="110.66666666666666" y="0.0" width="85.666666666666657" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-Nv-YLK">
                                        <rect key="frame" x="221.33333333333329" y="0.0" width="85.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="orderCount:" destination="2Kc-r7-GUk" eventType="touchUpInside" id="9e3-Ph-wtQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zYb-Nv-YLK" firstAttribute="width" secondItem="9Cq-VX-mnC" secondAttribute="width" id="1lq-rH-8kT"/>
                                    <constraint firstItem="9bG-bB-GgD" firstAttribute="width" secondItem="9Cq-VX-mnC" secondAttribute="width" id="3BL-oI-vQT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-bZ-UQW" userLabel="訂購人Stack View">
                                <rect key="frame" x="10" y="698.66666666666663" width="373" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="訂購人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-lx-txN">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入訂購人名稱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XBw-hS-Em6">
                                        <rect key="frame" x="86.333333333333343" y="0.0" width="286.66666666666663" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-Qf-dwH">
                                <rect key="frame" x="123.66666666666667" y="767.66666666666663" width="145.66666666666663" height="34.333333333333371"/>
                                <color key="tintColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="加  入  購  物  車" cornerStyle="large">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCart:" destination="2Kc-r7-GUk" eventType="touchUpInside" id="KG3-by-OIB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-25-DAI">
                                <rect key="frame" x="76" y="11.666666666666657" width="240" height="298.33333333333326"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJD-1d-Z0I"/>
                        <color key="backgroundColor" red="0.0" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TtZ-fC-g7k" firstAttribute="top" secondItem="G3A-jI-HUQ" secondAttribute="bottom" constant="25" id="0OF-bM-Xsi"/>
                            <constraint firstItem="CAa-bZ-UQW" firstAttribute="top" secondItem="RFF-zt-HZ8" secondAttribute="bottom" constant="25" id="3B1-Vo-lYg"/>
                            <constraint firstItem="qJD-25-DAI" firstAttribute="leading" secondItem="eJD-1d-Z0I" secondAttribute="leading" constant="76" id="Aim-Dv-pf1"/>
                            <constraint firstItem="G3A-jI-HUQ" firstAttribute="top" secondItem="LCR-xo-or5" secondAttribute="bottom" constant="25" id="B8h-g5-R1o"/>
                            <constraint firstItem="hkt-ka-zYD" firstAttribute="top" secondItem="qJD-25-DAI" secondAttribute="bottom" constant="10" id="EjD-xO-YAd"/>
                            <constraint firstItem="CAa-bZ-UQW" firstAttribute="trailing" secondItem="LCR-xo-or5" secondAttribute="trailing" id="Evb-Jb-NAO"/>
                            <constraint firstItem="LCR-xo-or5" firstAttribute="top" secondItem="eDl-XX-dGb" secondAttribute="bottom" constant="30" id="Gne-X1-jaa"/>
                            <constraint firstItem="hkt-ka-zYD" firstAttribute="centerX" secondItem="Kjc-rY-NxY" secondAttribute="centerX" id="KPz-je-N8i"/>
                            <constraint firstItem="eDl-XX-dGb" firstAttribute="centerX" secondItem="Kjc-rY-NxY" secondAttribute="centerX" id="L9h-Kp-gQ3"/>
                            <constraint firstItem="RFF-zt-HZ8" firstAttribute="trailing" secondItem="LCR-xo-or5" secondAttribute="trailing" id="MOt-et-feC"/>
                            <constraint firstItem="RFF-zt-HZ8" firstAttribute="leading" secondItem="P2p-K5-Gk5" secondAttribute="trailing" constant="25" id="NQU-uK-oJ6"/>
                            <constraint firstItem="z5v-Vp-Gg1" firstAttribute="leading" secondItem="LCR-xo-or5" secondAttribute="leading" id="NRG-8c-vfR"/>
                            <constraint firstItem="eJD-1d-Z0I" firstAttribute="trailing" secondItem="LCR-xo-or5" secondAttribute="trailing" constant="10" id="Oti-e7-7QM"/>
                            <constraint firstItem="eDl-XX-dGb" firstAttribute="top" secondItem="hkt-ka-zYD" secondAttribute="bottom" constant="10" id="Q2O-ru-5EV"/>
                            <constraint firstItem="qbG-Qf-dwH" firstAttribute="top" secondItem="CAa-bZ-UQW" secondAttribute="bottom" constant="35" id="QLd-hW-hbf"/>
                            <constraint firstItem="eJD-1d-Z0I" firstAttribute="trailing" secondItem="qJD-25-DAI" secondAttribute="trailing" constant="77" id="QYH-Dl-vjR"/>
                            <constraint firstItem="LCR-xo-or5" firstAttribute="leading" secondItem="eJD-1d-Z0I" secondAttribute="leading" constant="10" id="TQJ-Tm-79K"/>
                            <constraint firstItem="qbG-Qf-dwH" firstAttribute="centerX" secondItem="Kjc-rY-NxY" secondAttribute="centerX" id="Xy8-cY-pAc"/>
                            <constraint firstItem="TtZ-fC-g7k" firstAttribute="leading" secondItem="LCR-xo-or5" secondAttribute="leading" id="Y06-ec-VDx"/>
                            <constraint firstItem="G3A-jI-HUQ" firstAttribute="trailing" secondItem="LCR-xo-or5" secondAttribute="trailing" id="Yn9-G2-EdL"/>
                            <constraint firstItem="RFF-zt-HZ8" firstAttribute="centerY" secondItem="P2p-K5-Gk5" secondAttribute="centerY" id="dpY-Ok-5iP"/>
                            <constraint firstItem="G3A-jI-HUQ" firstAttribute="leading" secondItem="LCR-xo-or5" secondAttribute="leading" id="eeF-ff-nP5"/>
                            <constraint firstItem="z5v-Vp-Gg1" firstAttribute="top" secondItem="TtZ-fC-g7k" secondAttribute="bottom" constant="25" id="fo6-qm-xNP"/>
                            <constraint firstItem="qJD-25-DAI" firstAttribute="top" secondItem="eJD-1d-Z0I" secondAttribute="top" constant="10" id="iHf-fO-wZd"/>
                            <constraint firstItem="eJD-1d-Z0I" firstAttribute="bottom" secondItem="qbG-Qf-dwH" secondAttribute="bottom" constant="40" id="iaK-wP-Byc"/>
                            <constraint firstItem="z5v-Vp-Gg1" firstAttribute="trailing" secondItem="LCR-xo-or5" secondAttribute="trailing" id="o09-Dz-gTB"/>
                            <constraint firstItem="TtZ-fC-g7k" firstAttribute="trailing" secondItem="LCR-xo-or5" secondAttribute="trailing" id="peu-8Q-9WW"/>
                            <constraint firstItem="CAa-bZ-UQW" firstAttribute="leading" secondItem="LCR-xo-or5" secondAttribute="leading" id="pnE-tc-ygL"/>
                            <constraint firstItem="P2p-K5-Gk5" firstAttribute="leading" secondItem="LCR-xo-or5" secondAttribute="leading" id="qEZ-96-N8Q"/>
                            <constraint firstItem="RFF-zt-HZ8" firstAttribute="top" secondItem="z5v-Vp-Gg1" secondAttribute="bottom" constant="25" id="vJ2-ac-q8w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fxv-gu-AhV"/>
                    <navigationItem key="navigationItem" id="mfn-Bu-dEN"/>
                    <connections>
                        <outlet property="addOnsSegmentedControl" destination="KBP-NI-jaj" id="Shy-1N-JN8"/>
                        <outlet property="buyersNameTextField" destination="XBw-hS-Em6" id="Yra-xd-7qa"/>
                        <outlet property="capacitySegmentedControl" destination="RcN-ra-FwX" id="Emx-6z-a7g"/>
                        <outlet property="checkButton" destination="qbG-Qf-dwH" id="1ag-Jo-1ob"/>
                        <outlet property="drinkDetailLabel" destination="eDl-XX-dGb" id="hoS-jC-Aal"/>
                        <outlet property="drinkImageView" destination="qJD-25-DAI" id="9nI-Q4-k4e"/>
                        <outlet property="drinkNameLabel" destination="hkt-ka-zYD" id="RBT-Za-182"/>
                        <outlet property="iceSegmentedControl" destination="Zfn-Of-A0Q" id="6Ta-Lv-gYU"/>
                        <outlet property="orderCountLabel" destination="9bG-bB-GgD" id="weR-a6-d4b"/>
                        <outlet property="sugarSegmentedControl" destination="zZf-1B-3Y9" id="o00-BE-GXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JML-ev-84d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-23"/>
        </scene>
        <!--購物車-->
        <scene sceneID="7i7-pP-35a">
            <objects>
                <viewController id="nZo-oK-Nbl" customClass="OrderDetailViewController" customModule="Kebuke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74H-QM-wxd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HnI-vB-UDY">
                                <rect key="frame" x="15" y="680.66666666666663" width="363" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="總金額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-8n-mmA">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGi-Qm-Mig">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="176.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4e5-8n-mmA" firstAttribute="leading" secondItem="HnI-vB-UDY" secondAttribute="leading" id="5W3-Nd-hIP"/>
                                    <constraint firstAttribute="bottom" secondItem="TGi-Qm-Mig" secondAttribute="bottom" id="Csh-kN-cEM"/>
                                    <constraint firstItem="4e5-8n-mmA" firstAttribute="top" secondItem="HnI-vB-UDY" secondAttribute="top" id="dQ1-8Y-lwm"/>
                                    <constraint firstAttribute="trailing" secondItem="TGi-Qm-Mig" secondAttribute="trailing" id="kjU-dS-QPa"/>
                                    <constraint firstItem="TGi-Qm-Mig" firstAttribute="leading" secondItem="4e5-8n-mmA" secondAttribute="trailing" constant="10" id="mrc-Tj-Gdv"/>
                                    <constraint firstItem="TGi-Qm-Mig" firstAttribute="top" secondItem="HnI-vB-UDY" secondAttribute="top" id="nHN-iL-FXH"/>
                                    <constraint firstAttribute="bottom" secondItem="4e5-8n-mmA" secondAttribute="bottom" id="sW2-xM-OI0"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-th-tfW">
                                <rect key="frame" x="0.0" y="104" width="393" height="561.66666666666663"/>
                                <color key="backgroundColor" red="0.0" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDrinksTableViewCell" rowHeight="140" id="8ko-Lt-7RO" customClass="OrderDrinksTableViewCell" customModule="Kebuke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ko-Lt-7RO" id="jst-oB-gF9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOT-kO-ftK">
                                                    <rect key="frame" x="10" y="5" width="373" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="金蘋春芽" translatesAutoresizingMaskIntoConstraints="NO" id="obs-oD-Yrf">
                                                            <rect key="frame" x="5" y="5" width="135" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="115" id="GtC-SI-4Df"/>
                                                                <constraint firstAttribute="width" priority="999" constant="135" id="oHX-Nd-gko"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-G6-S8I">
                                                            <rect key="frame" x="150" y="5" width="213" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金蘋春芽/大＊1杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-xg-qAL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="糖量：無/冰量：微" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-V8-iDb">
                                                                    <rect key="frame" x="0.0" y="25" width="130.66666666666666" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加料：菓玉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-L0-wJ9">
                                                                    <rect key="frame" x="0.0" y="50" width="76.666666666666671" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購人：林小姐" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-P8-3yy">
                                                                    <rect key="frame" x="0.0" y="75" width="107.33333333333333" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額：80元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYY-jc-ihi">
                                                                    <rect key="frame" x="0.0" y="100" width="81.666666666666671" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UXU-G6-S8I" secondAttribute="trailing" constant="10" id="VoV-bg-lcT"/>
                                                        <constraint firstItem="obs-oD-Yrf" firstAttribute="leading" secondItem="QOT-kO-ftK" secondAttribute="leading" constant="5" id="WxT-hK-vYW"/>
                                                        <constraint firstItem="UXU-G6-S8I" firstAttribute="top" secondItem="obs-oD-Yrf" secondAttribute="top" id="afX-8E-Pgg"/>
                                                        <constraint firstItem="UXU-G6-S8I" firstAttribute="bottom" secondItem="obs-oD-Yrf" secondAttribute="bottom" id="cGh-Wc-jhc"/>
                                                        <constraint firstItem="UXU-G6-S8I" firstAttribute="leading" secondItem="obs-oD-Yrf" secondAttribute="trailing" constant="10" id="lQc-F0-thI"/>
                                                        <constraint firstAttribute="bottom" secondItem="obs-oD-Yrf" secondAttribute="bottom" constant="5" id="tq9-At-aTv"/>
                                                        <constraint firstItem="obs-oD-Yrf" firstAttribute="top" secondItem="QOT-kO-ftK" secondAttribute="top" constant="5" id="zZv-yq-hIY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QOT-kO-ftK" firstAttribute="leading" secondItem="jst-oB-gF9" secondAttribute="leading" constant="10" id="H9f-NX-4gD"/>
                                                <constraint firstAttribute="trailing" secondItem="QOT-kO-ftK" secondAttribute="trailing" constant="10" id="IgS-PW-3Ak"/>
                                                <constraint firstItem="QOT-kO-ftK" firstAttribute="top" secondItem="jst-oB-gF9" secondAttribute="top" constant="5" id="eg7-ls-K7O"/>
                                                <constraint firstAttribute="bottom" secondItem="QOT-kO-ftK" secondAttribute="bottom" constant="5" id="yE6-eO-rDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addOnsLabel" destination="HC0-L0-wJ9" id="bBI-Yq-FIL"/>
                                            <outlet property="buyersNameLabel" destination="6IF-P8-3yy" id="FKQ-K2-m8h"/>
                                            <outlet property="drinkImageView" destination="obs-oD-Yrf" id="60r-Ta-O8N"/>
                                            <outlet property="nameSizeAndCountLabel" destination="oGi-xg-qAL" id="mI1-TQ-iJ1"/>
                                            <outlet property="priceLabel" destination="bYY-jc-ihi" id="P5i-vD-3J3"/>
                                            <outlet property="sugarAndIceLabel" destination="QKZ-V8-iDb" id="JVv-Fy-Mwd"/>
                                            <outlet property="view" destination="QOT-kO-ftK" id="XtE-i3-Ayw"/>
                                            <segue destination="2Kc-r7-GUk" kind="show" destinationCreationSelector="toOrderVC:sender:segueIdentifier:" id="Tg0-HC-Vp8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="還沒加入商品" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-wj-EaA">
                                <rect key="frame" x="50" y="-86" width="293" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-Ph-zdp">
                                <rect key="frame" x="15" y="719.66666666666663" width="363" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="送  出  訂  單" cornerStyle="large">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitTheOrder:" destination="nZo-oK-Nbl" eventType="touchUpInside" id="zLP-c7-Rjc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購  物  車" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-6B-2LS">
                                <rect key="frame" x="147.33333333333334" y="59" width="98.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.69803921570000005" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Atg-yJ-9Hm"/>
                        <color key="backgroundColor" red="0.0" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TGS-wj-EaA" firstAttribute="centerY" secondItem="74H-QM-wxd" secondAttribute="centerY" id="0n8-4L-mKi"/>
                            <constraint firstItem="KB5-th-tfW" firstAttribute="top" secondItem="ekR-6B-2LS" secondAttribute="bottom" constant="15" id="1nO-l4-BoS"/>
                            <constraint firstItem="uIv-Ph-zdp" firstAttribute="top" secondItem="HnI-vB-UDY" secondAttribute="bottom" constant="15" id="52t-g8-b2a"/>
                            <constraint firstItem="KB5-th-tfW" firstAttribute="leading" secondItem="Atg-yJ-9Hm" secondAttribute="leading" id="7Ir-qT-zin"/>
                            <constraint firstItem="TGS-wj-EaA" firstAttribute="leading" secondItem="74H-QM-wxd" secondAttribute="leading" constant="50" id="CmD-hx-FH1"/>
                            <constraint firstItem="ekR-6B-2LS" firstAttribute="top" secondItem="Atg-yJ-9Hm" secondAttribute="top" id="NKy-0E-Mya"/>
                            <constraint firstItem="Atg-yJ-9Hm" firstAttribute="trailing" secondItem="uIv-Ph-zdp" secondAttribute="trailing" constant="15" id="P8Q-8P-34D"/>
                            <constraint firstItem="uIv-Ph-zdp" firstAttribute="leading" secondItem="HnI-vB-UDY" secondAttribute="leading" id="UDn-Os-Vcw"/>
                            <constraint firstAttribute="trailing" secondItem="TGS-wj-EaA" secondAttribute="trailing" constant="50" id="Ugw-4m-1nX"/>
                            <constraint firstItem="KB5-th-tfW" firstAttribute="trailing" secondItem="Atg-yJ-9Hm" secondAttribute="trailing" id="YMc-UI-ksY"/>
                            <constraint firstItem="Atg-yJ-9Hm" firstAttribute="bottom" secondItem="uIv-Ph-zdp" secondAttribute="bottom" constant="15" id="ZHx-Xk-uUJ"/>
                            <constraint firstItem="HnI-vB-UDY" firstAttribute="top" secondItem="KB5-th-tfW" secondAttribute="bottom" constant="15" id="hHq-G8-V99"/>
                            <constraint firstItem="Atg-yJ-9Hm" firstAttribute="bottom" secondItem="uIv-Ph-zdp" secondAttribute="bottom" constant="15" id="jhD-gf-uTY"/>
                            <constraint firstItem="TGS-wj-EaA" firstAttribute="centerX" secondItem="74H-QM-wxd" secondAttribute="centerX" id="o2f-fH-IfJ"/>
                            <constraint firstItem="uIv-Ph-zdp" firstAttribute="trailing" secondItem="HnI-vB-UDY" secondAttribute="trailing" id="qrR-Kc-LFM"/>
                            <constraint firstItem="ekR-6B-2LS" firstAttribute="centerX" secondItem="74H-QM-wxd" secondAttribute="centerX" id="stU-ue-fFo"/>
                            <constraint firstItem="uIv-Ph-zdp" firstAttribute="leading" secondItem="Atg-yJ-9Hm" secondAttribute="leading" constant="15" id="vFB-W6-wJQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="購物車" image="handbag.fill" catalog="system" id="Qo1-li-7gY"/>
                    <navigationItem key="navigationItem" id="Mm0-Vu-W7k"/>
                    <connections>
                        <outlet property="noItemImageView" destination="TGS-wj-EaA" id="H0w-xd-zdh"/>
                        <outlet property="orderDrinksTableView" destination="KB5-th-tfW" id="tFl-w6-kvq"/>
                        <outlet property="submitTheOrderButton" destination="uIv-Ph-zdp" id="tEo-B9-4Yp"/>
                        <outlet property="totalPriceLabel" destination="TGi-Qm-Mig" id="ozu-lG-hib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD5-hQ-Kgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7vr-yS-gp5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="handbag.fill" catalog="system" width="128" height="116"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="還沒加入商品" width="1024" height="1024"/>
        <image name="金蘋春芽" width="2000" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
